<?xml version="1.0"?>
<opnsense>
  <version>26.1</version>
  <system>
    <hostname>protectli</hostname>
    <domain>lan</domain>
    <timezone>America/New_York</timezone>
    <language>en_US</language>
    <dnsserver>1.1.1.1</dnsserver>
    <dnsserver>8.8.8.8</dnsserver>
    <group>
      <name>admins</name>
      <description>System Administrators</description>
      <scope>system</scope>
      <gid>1999</gid>
      <member>0</member>
      <priv>page-all</priv>
    </group>
    <user>
      <name>root</name>
      <descr>System Administrator</descr>
      <scope>system</scope>
      <groupname>admins</groupname>
      <uid>0</uid>
      <authorizedkeys>@SSH_AUTHORIZED_KEYS_BASE64@</authorizedkeys>
    </user>
    <user>
      <name>opnsctl</name>
      <descr>opnsctl API user</descr>
      <scope>system</scope>
      <uid>2000</uid>
      <apikeys>
        <item>
          <key>@API_KEY@</key>
          <secret>@API_SECRET_HASH@</secret>
        </item>
      </apikeys>
      <priv>page-all</priv>
    </user>
    <ssh>
      <enabled>enabled</enabled>
      <permitrootlogin>0</permitrootlogin>
      <passwordauth>0</passwordauth>
      <interfaces>lan</interfaces>
    </ssh>
  </system>
  <interfaces>
    <wan>
      <enable>1</enable>
      <if>igb0</if>
      <ipaddr>dhcp</ipaddr>
      <ipaddrv6>dhcp6</ipaddrv6>
      <blockpriv>1</blockpriv>
      <blockbogons>1</blockbogons>
    </wan>
    <lan>
      <enable>1</enable>
      <if>igb1</if>
      <ipaddr>192.168.1.1</ipaddr>
      <subnet>24</subnet>
    </lan>
    <opt1>
      <enable>1</enable>
      <if>igb2</if>
      <descr>STARLINK</descr>
      <ipaddr>dhcp</ipaddr>
      <ipaddrv6>dhcp6</ipaddrv6>
      <blockpriv>0</blockpriv>
      <blockbogons>1</blockbogons>
    </opt1>
    <opt2>
      <enable>0</enable>
      <if>igb3</if>
      <descr>SPARE</descr>
    </opt2>
  </interfaces>
  <dhcpd>
    <lan>
      <enable>1</enable>
      <range>
        <from>192.168.1.100</from>
        <to>192.168.1.254</to>
      </range>
      <dnsserver>192.168.1.1</dnsserver>
      <gateway>192.168.1.1</gateway>
      <domain>lan</domain>
    </lan>
  </dhcpd>
  <unbound>
    <enable>1</enable>
    <dnssec>1</dnssec>
    <port>53</port>
    <active_interface>lan</active_interface>
    <outgoing_interface>wan,opt1</outgoing_interface>
  </unbound>
  <nat>
    <outbound>
      <mode>automatic</mode>
    </outbound>
  </nat>
  <filter>
    <rule>
      <type>pass</type>
      <interface>lan</interface>
      <ipprotocol>inet</ipprotocol>
      <source><network>lan</network></source>
      <destination><any/></destination>
      <descr>Default allow LAN to any (IPv4)</descr>
    </rule>
    <rule>
      <type>pass</type>
      <interface>lan</interface>
      <ipprotocol>inet6</ipprotocol>
      <source><network>lan</network></source>
      <destination><any/></destination>
      <descr>Default allow LAN to any (IPv6)</descr>
    </rule>
  </filter>
</opnsense>
