if [ $# -lt 1 ]; then
  echo "Usage: mp4-to-gif <input.mp4> [output.gif] [--fps N] [--width N]"
  exit 1
fi

input="$1"
shift

if [ ! -f "$input" ]; then
  echo "Error: file '$input' not found"
  exit 1
fi

fps=12
width=960
output=""

while [ $# -gt 0 ]; do
  case "$1" in
    --fps) fps="$2"; shift 2 ;;
    --width) width="$2"; shift 2 ;;
    *) output="$1"; shift ;;
  esac
done

if [ -z "$output" ]; then
  output="${input%.mp4}.gif"
fi

echo "Converting: $input -> $output (fps=$fps, width=$width)"
ffmpeg -i "$input" -vf "fps=$fps,scale=$width:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -y "$output"
echo "Done: $(du -h "$output" | cut -f1) $output"
