pgrep -x "wf-recorder" && pkill -INT -x wf-recorder && notify-send -t 2000 "Recording saved" && exit 0
notify-send -h string:wf-recorder:record -t 1000 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>3</b></i></span>"
sleep 1
notify-send -h string:wf-recorder:record -t 1000 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>2</b></i></span>"
sleep 1
notify-send -h string:wf-recorder:record -t 950 "Recording in:" "<span color='#90a4f4' font='26px'><i><b>1</b></i></span>"
sleep 1
focused=$(hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .name')
dateTime=$(date +%m-%d-%Y-%H:%M:%S)
wf-recorder -o "$focused" -f "$HOME/Videos/$dateTime.mp4"
